# SunoSunao

./: .sonarcloud.properties  README.md  app-debug.apk
SunoSunao/: build.gradle
SunoSunao/app/: build.gradle  google-services.json
SunoSunao/app/src/androidTest/java/com/urstrulygsw/sunosunao/: ExampleInstrumentedTest.java
SunoSunao/app/src/main/: AndroidManifest.xml
SunoSunao/app/src/main/java/com/urstrulygsw/sunosunao/: AlbumDetailActivity.java  AlbumDetailListAdapter.java  AlbumFragment.java  AlbumListAdapter.java  FirebaseFragment.java  GetSongs.java  MainActivity.java  PlayerActivity.java  Song.java  SongFragment.java  SongListAdapter.java  Utility.java  ViewPagerAdapter.java
SunoSunao/app/src/main/res/drawable/: background.xml  button_clicked.xml  custom_button.xml  delete.xml  gradient_background.xml  next_previos_button_background.xml  play_button_background.xml  repeat_on.xml  shuffle_on.xml
SunoSunao/app/src/main/res/layout/: activity_album_detail.xml  activity_main.xml  activity_player.xml  album_card_view.xml  fragment_album.xml  fragment_firebase.xml  fragment_song.xml  song_card_view.xml
SunoSunao/app/src/main/res/menu/: activity_menu.xml  menu_list.xml  tmp_menu.xml
SunoSunao/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SunoSunao/app/src/test/java/com/urstrulygsw/sunosunao/: ExampleUnitTest.java
SunoSunao/gradle/wrapper/: gradle-wrapper.properties
