<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlbumDetailActivity"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/image_album_detail"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="16dp"

        />
    <TextView
        android:gravity="center_horizontal"
        android:text="asdgfgfgsdfad"
        android:id="@+id/text_display_albumname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_album_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>